================================================================================
РЕЗУЛЬТАТЫ ОБУЧЕНИЯ МОДЕЛИ Service4CT
================================================================================
Дата и время: 2025-10-02 01:39:01
Оптимальный порог (на валидации): 0.3545

============================================================
РЕЗУЛЬТАТЫ НА TRAIN НАБОРЕ
============================================================
Порог: 0.3545
AUC-ROC: 0.8682
Чувствительность: 0.9390
Специфичность: 0.6162
Точность: 0.5033
F1-мера: 0.6553
True Positives: 77
True Negatives: 122
False Positives: 76
False Negatives: 5

============================================================
РЕЗУЛЬТАТЫ НА VAL НАБОРЕ
============================================================
Порог: 0.3545
AUC-ROC: 0.7018
Чувствительность: 0.8919
Специфичность: 0.5088
Точность: 0.5410
F1-мера: 0.6735
True Positives: 33
True Negatives: 29
False Positives: 28
False Negatives: 4

============================================================
РЕЗУЛЬТАТЫ НА TEST НАБОРЕ
============================================================
Порог: 0.3545
AUC-ROC: 0.7700
Чувствительность: 0.9189
Специфичность: 0.5439
Точность: 0.5667
F1-мера: 0.7010
True Positives: 34
True Negatives: 31
False Positives: 26
False Negatives: 3

================================================================================
СВОДНАЯ ТАБЛИЦА РЕЗУЛЬТАТОВ
================================================================================
Набор        AUC-ROC  Sensitivity  Specificity  Precision  F1-Score  
--------------------------------------------------------------------------------
train        0.8682   0.9390       0.6162       0.5033     0.6553    
val          0.7018   0.8919       0.5088       0.5410     0.6735    
test         0.7700   0.9189       0.5439       0.5667     0.7010    
================================================================================